<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Music NFC</title>

<link rel="stylesheet" href="assets/style.css">

</head>

<body>

<div id="background"></div>

<div class="card">

    <img id="cover">

    <h2 id="title"></h2>

    <p id="artist"></p>

    <p id="status">Abriendo Spotify...</p>

    <div class="progress">

        <div id="bar"></div>

    </div>

    <a id="open" class="button">

        Abrir en Spotify

    </a>

</div>

<script src="assets/app.js"></script>

</body>

</html>
